<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Past Pot Luck Pictures - Potluck Planner</title>
</head> 

<body>
  <div class="container">
  
    <!-- Navagation -->
    <div class = "nav-links">
    <nav>
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Potluckpics.html">Potluck Pics</a>
   </nav>
  </div>

  <div>
  <!-- Top Header, Slogan, and Button -->
  
  <h1>Potluck Planner</h1>
  </div>
  <div class= "Middle-headingbtn">
 <div>

  <h2>Let Us Help You Plan Your Potluck Today</h2>
  </div>
  <div>

  <a href="#" class="btn btn-white">Login</a>
</div>
</div>
<section class = "potluckpics-images">
  
  <div ><img src= "img/kbbq.jpg" alt="Koren Bbq"> 
  <p class="plp-imgp">High School Graduation Potluck <br> June 2020</p>
</div>

  <div class="box image2"><img src= "img/pie.jpg" alt="Pumkin Pie">
    <p class="plp-imgp">New Hope Baptist Church Potluck <br>Febuary 2020</p>
</div>

  <div class="box image1"><img src= "img/tacotuesday.jpg" alt="Mexican food">
     <p class="plp-imgp">Taco Tuesday Potluck <br> 2020</p>
</div>

  <div class="box image1"><img src= "img/bbq.jpg" alt = "Brisket Slices on a cutting board">
      <p class="plp-imgp">Vixens Rollerdurby Potluck <br> April 2020</p>
</div>


</section>

<!-- Footer -->
<footer>
    <h3>Potluck Planner</h3>
    <h3>Leadership Track Team 711</h3>

  <i class= "download-icon">
    <img src="img/icon/icon.png" alt= 'Download with clouds'/>
</i>

      <span class= "copyright">
          &copy; Copyright 2020 HTML.am
  </span>
</footer>


 </div> <!--*div container -->
</body>
</html>
